<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>About</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    .spacer {width: 100%; height: 100px;}

    body {
        background-image: linear-gradient(-225deg, #fff 0%, #1b98e0 100%);
    background-image: linear-gradient(to bottom, #fff 80%, #1b98e0 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    opacity: .95;
    }
    body {font-family: "Open Sans", sans-serif;}
    nav {
        width: 100%; 
        background-color: #1b98e0; 
        display: flex;
        justify-content: space-between;
    position: fixed;
    top:0;
    }
    .logo {
        padding: 0px; 
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 25px;
    }
    nav .nav-bar {
        padding: 0px; 
        display: flex;
    }
    nav .nav-bar .nav-bar_item {
        list-style-type: none;
        padding-right: 20px;
    padding-top: 15px;
    font-size: 25px;
    }
    nav .nav-bar .nav-bar_item a {
        position: relative;
        display: block; 
        padding-bottom: 2px;
        text-decoration: none;
        color: #fff;
    }
    nav .nav-bar .nav-bar_item a:after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        transition: 0.1s ease-in-out;
    }
    nav .nav-bar .nav-bar_item a:hover:after {
        width: 100%;
    }
    </style>
    <body style="background-color:#fbfbff">
        <nav>
          <ul class="nav-bar">
              <li class="nav-bar_item"><a class="logo" href="Main.php"><i class="fas fa-heartbeat"></i> EHR</a></li>
              <li class="nav-bar_item"><a class="logo" href="about.html">about</a></li>
          </ul>
            <ul class="nav-bar">
                <li class="nav-bar_item"><a href="create.php" style="color:#B5F44A"><i class="fas fa-user-plus" style="color:#B5F44A"></i> Add New Patient</a></li>
                <li class="nav-bar_item"><a href="logout.php"><i class="fas fa-sign-out-alt"></i> Log out</a></li>
            </ul>
        </nav>
        <div class="mx-5" style="margin-top:80px;">
            <h1>What is an electronic health record (EHR)?</h2></h1></br>
                <p>An electronic health record (EHR) is a digital version of a patient’s paper chart. EHRs are real-time, patient-centered records that make information available instantly and securely to authorized users. While an EHR does contain the medical and treatment histories of patients, an EHR system is built to go beyond standard clinical data collected in a provider’s office and can be inclusive of a broader view of a patient’s care. EHRs are a vital part of health IT and can:
                Contain a patient’s medical history, diagnoses, medications, treatment plans, immunization dates, allergies, radiology images, and laboratory and test results
                Allow access to evidence-based tools that providers can use to make decisions about a patient’s care
                Automate and streamline provider workflow
                One of the key features of an EHR is that health information can be created and managed by authorized providers in a digital format capable of being shared with other providers across more than one health care organization. EHRs are built to share information with other health care providers and organizations – such as laboratories, specialists, medical imaging facilities, pharmacies, emergency facilities, and school and workplace clinics – so they contain information from all clinicians involved in a patient’s care.
                With EHRs, your organization can help build a healthier future for our nation.</p>
                <p>Taken from:</p><a href="https://www.healthit.gov/faq/what-electronic-health-record-ehr">https://www.healthit.gov/faq/what-electronic-health-record-ehr</a></p>
        </div>
    </body>
</html>